# InsightBase

./: .gitignore  docker-compose.yml
InsightBase/: .gitignore  InsightBase.sln  README.md  docker-compose.yml
InsightBase/src/InsightBase.Api/: InsightBase.Api.csproj  InsightBase.Api.http  Program.cs
InsightBase/src/InsightBase.Api/Controllers/: AuthController.cs  ChatController.cs  DocumentsController.cs
InsightBase/src/InsightBase.Api/DTOs/: UpdateDocumentRequest.cs  UploadFileRequest.cs
InsightBase/src/InsightBase.Api/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
InsightBase/src/InsightBase.Api/DTOs/Chat/: AnalyzeQueryRequest.cs
InsightBase/src/InsightBase.Api/Mappers/: AuthMapper.cs  DocumentMapper.cs
InsightBase/src/InsightBase.Application/: Class1.cs  DependencyInjection.cs  InsightBase.Application.csproj
InsightBase/src/InsightBase.Infrastructure/: DependencyInjection.cs  InsightBase.Infrastructure.csproj
InsightBase/src/InsightBase.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
InsightBase/src/InsightBase.Infrastructure/Mappers/: CitationMapper.cs  EmbeddingMapper.cs  SearchResultMapper.cs  UserMapper.cs
InsightBase/src/InsightBase.Infrastructure/Migrations/: 20250908205018_InitialCreate.cs  20250909135246_EmbeddingEntityFKChunkUpdate.Designer.cs  20250912203639_DocumentChunkUpdate.Designer.cs  20250916121942_DocumentChunkAddStatus.Designer.cs  20250916134310_DocumentApplicationuser.Designer.cs  20250917211034_RemoveEmbedding.Designer.cs  20250917211034_RemoveEmbedding.cs  20250928185751_DocumentFileTypeUpdatedAt.Designer.cs  20250928185751_DocumentFileTypeUpdatedAt.cs  20251004134725_DocumentPropertiessorted.Designer.cs  20251004134725_DocumentPropertiessorted.cs  20251209174313_IdendityUserTable.Designer.cs  20251209174313_IdendityUserTable.cs  20260108151153_Initial2.Designer.cs  20260108151153_Initial2.cs  20260111184144_AddRefreshToken.Designer.cs  20260111184144_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
InsightBase/src/InsightBase.Infrastructure/Persistence/: AppDbContext.cs  EmbeddingEntity.cs  LLMOptions.cs  LLMProvider.cs
InsightBase/src/InsightBase.Infrastructure/Persistence/Account/: ApplicationUser.cs  UserRoles.cs
InsightBase/src/InsightBase.Infrastructure/Persistence/Search/: FilterStatistics.cs  HybridSearchConfig.cs  ScoreType.cs
InsightBase/src/InsightBase.Infrastructure/Repositories/: DocumentRepository.cs  EmbeddingRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
InsightBase/src/InsightBase.Infrastructure/Services/: EmbeddingService.cs  MinioStorageService.cs  RabbitMqMessageBus.cs  RedisCacheService.cs  TextExtractionService.cs  TokenBasedChunkingService.cs  VectorDbService.cs
InsightBase/src/InsightBase.Infrastructure/Services/Account/: AuthService.cs  CurrentUserService.cs  IdentitySeeder.cs  TokenService.cs
InsightBase/src/InsightBase.Infrastructure/Services/QueryAnalyzer/: LLMClient.cs  LLMExtractor.cs  QueryAnalyzer.cs  RegexExtractor.cs
InsightBase/src/InsightBase.Infrastructure/Services/RAG/: AnswerValidator.cs  PromptBuilder.cs  RAGOrchestrator.cs
InsightBase/src/InsightBase.Infrastructure/Services/Search/: FusionRanker.cs  HybridSearchService.cs  KeywordSearchService.cs  MetadataFilterService.cs  VectorSearchService.cs
InsightBase/src/InsightBase.Infrastructure/Services/Security/: AccessControlService.cs
InsightBase/src/InsightBase.Infrastructure/Workers/: EmbeddingWorker.cs
InsightBase/tests/InsightBase.Application.Tests/: UnitTest1.cs
InsightBase/tests/InsightBase.Infrastructure.Tests/: UnitTest1.cs
src/InsightBase.Api/: Program.cs  appsettings.json
src/InsightBase.Application/: DependencyInjection.cs
src/InsightBase.Domain/: Class1.cs
src/InsightBase.Infrastructure/: DependencyInjection.cs  InsightBase.Infrastructure.csproj
src/InsightBase.Infrastructure/Mappers/: EmbeddingMapper.cs
src/InsightBase.Infrastructure/Migrations/: 20250908205018_InitialCreate.Designer.cs  20250909135246_EmbeddingEntityFKChunkUpdate.cs  20250909191913_AddUserUpdateDocument.Designer.cs  20250909191913_AddUserUpdateDocument.cs  20250912203639_DocumentChunkUpdate.cs  20250916121942_DocumentChunkAddStatus.cs  20250916134310_DocumentApplicationuser.cs  20250916162228_DocumentRemoveContent.Designer.cs  20250916162228_DocumentRemoveContent.cs  AppDbContextModelSnapshot.cs
src/InsightBase.Infrastructure/Persistence/: AppDbContext.cs  ApplicationUser.cs  EmbeddingEntity.cs
src/InsightBase.Infrastructure/Repositories/: DocumentRepository.cs
src/InsightBase.Infrastructure/Services/: EmbeddingRepository.cs  EmbeddingService.cs  RabbitMqMessageBus.cs  TextExtractionService.cs  TokenBasedChunkingService.cs  TokenService.cs  VectorDbService.cs
src/InsightBase.Infrastructure/Workers/: EmbeddingWorker.cs
tests/InsightBase.Domain.Tests/: UnitTest1.cs
(+125 files in other folders)
